{\rtf1\ansi\ansicpg932\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw10320\paperh14580\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\'8d\'a1\'82\'cdallddur\'82\'cc\
\
\
\
5/9 \'83\'6a\'92\'b7\'92\'b2\'82\'c9\'82\'b5\'82\'c4\'82\'a9\'82\'e7\'93\'fc\'97\'cd\'82\'f0\'93\'6e\'82\'b5\'82\'c4\'8f\'6f\'97\'cd\'82\'c5\'83\'6e\'92\'b7\'92\'b2\'82\'c9\'96\'df\'82\'b7\'82\'e6\'82\'a4\'82\'c9\
      deepbacknumber.py 782\'8d\'73\'96\'da,101\'8d\'73\'96\'da\
\
\'83\'81\'83\'82:\'83\'43\'83\'65\'83\'8c\'81\'5b\'83\'56\'83\'87\'83\'93\'8f\'ad\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'89\'b7\'93\'78\'8c\'57\'90\'94\'82\'f0\'82\'a2\'82\'b6\'82\'e9\'82\'d7\'82\'ab\
\
\
5/10 auto_deepbacknumber.py, auto1_deepbacknumber.py  \'82\'c5\'8e\'a9\'93\'ae\'89\'bb\
         targetdirectry \'82\'c9mid\'82\'aa\'93\'fc\'82\'c1\'82\'c4\'82\'ab\'82\'bd\'82\'e7\'82\'bb\'82\'ea\'82\'f0\'82\'e0\'82\'c6\'82\'c9\'83\'6e\'81\'5b\'83\'82\'83\'69\'83\'43\'83\'59\'81\'41\'82\'bb\'82\'cc\'8c\'e3mid\'82\'cd\'8e\'a9\'93\'ae\'82\'c5\'8d\'ed\'8f\'9c\
         #mac\'82\'c5\'82\'b5\'82\'a9\'93\'ae\'82\'a9\'82\'c8\'82\'a2????? }